
# =============================================================================
#  NonLinLoc programs control file for IJEN volcano
#
# =============================================================================


# = comment

# non-nested include files allowed, use:
# INCLUDE <include_file_name>


# =============================================================================
# =============================================================================
# Generic control file statements
# =============================================================================
#
#

# control (CONTROL message_flag (0:silent,1:few messages,2:verbose,...),
#		RandomNumSeed)
CONTROL 1 54321

# -----------------------------------------------------------------------------
# lat/long to rect grid transformation
# -----------------------------------------------------------------------------

# map projection / transformation
# (TRANS type <params>)
#    (char[])   search_type (SIMPLE, LAMBERT)
#    <params>:
#	SIMPLE LatOrig  LongOrig  RotCW
#	LAMBERT  RefEllipsoid LatOrig  LongOrig
#                   FirstStdParal  SecondStdParal   RotCW
#
#    RefEllipsoid choices:
#                   WGS-84, GRS-80, WGS-72, Australian, Krasovsky,
#                   International, Hayford-1909, Clarke-1880, Clarke-1866,
#                   Airy, Bessel, Hayford-1830, Sphere
#
#
# Lambert III France - IGN (except that origin is arbitrary)
#TRANS  LAMBERT  Clarke-1880  43.75 7.5  43.1993 44.9961  0.0
# Simple geographical transormation - use as origin the centroid of the stations
TRANS  SIMPLE -8.09224371429 114.206979571 0.0

# maplines (MAPLINE id_num, name, red, green, blue,
#	linestyle (SOLID, DASHED, DOTTED, DASHDOT))
#MAPLINE  GMT_LONLAT ./data_geog/map.prov.line  0.0 0.0 0.0  SOLID
#MAPLINE  XY_LONLAT /u/cayman/1/users/lomax/data_geog/maps/france/prov.line  0.0 0.0 0.0  SOLID

#
#
# =============================================================================
# END of Generic control file statements
# =============================================================================
# =============================================================================





# =============================================================================
# =============================================================================
# Vel2Grid control file statements
# =============================================================================
#
#

# output filename root
# (VGOUT <output file root>)
# Layer 2DGrid
VGOUT  ./ijen

# wave type
# (VGTYPE wave_type (P, S))
VGTYPE P

# grid description
# (GRID  num_grid_x  num_grid_y  num_grid_z
#	orig_grid_x  orig_grid_y  orig_grid_z
#	d_grid_x d_grid_y d_grid_z
#       type
#    (float) num_grid_x/y/z : number of nodes along x/y/z axis
#    (float)    orig_grid_x : x location of grid origin (0,0,0) in km pos east
#    (float)    orig_grid_y : y location of grid origin (0,0,0) in km pos north
#    (float)    orig_grid_z : z location of grid origin (0,0,0) in km pos down
#    (float)   d_grid_x/y/x : grid spacing along  x/y/z axis
#    (char[])  type : (VELOCITY = km/s, VELOCITY_METERS = m/s,
#		SLOWNESS = s/km,
#		VEL2 = vel**2,
#		SLOW2 = slow**2, SLOW_2_METERS = slow**2 ((s/m)**2),
#		SLOW_LEN = slow*d_grid)
#
#
# Layer 2DGrid (NOTE: num_grid_x must be = 2 for 2D grids)
VGGRID 101 101 31  -20.0 -20.0 -3.0  0.5 0.5 0.5  SLOW_LEN

# Transform model to 3D by extending out along the x
2DTO3DTRANS 0.0 0.0 0.0
# -----------------------------------------------------------------------------
# velocity model description
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
#
# IJEN MODEL
# model layers (LAYER depth, Vp_top, Vp_grad, Vs_top, Vs_grad, p_top, p_grad)
LAYER   0.0  2.20 0.00    1.66  0.00  2.7 0.0
LAYER   3.0  2.47 0.00    1.78  0.00  2.7 0.0
LAYER   8.0  2.70 0.00    1.97  0.00  2.7 0.0
LAYER  13.0  3.10 0.00    2.29  0.00  2.7 0.0
LAYER  14.0  3.45 0.00    2.37  0.00  2.7 0.0
# -----------------------------------------------------------------------------


#
#
# =============================================================================
# END of Vel2Grid control file statements
# =============================================================================
# =============================================================================




# =============================================================================
# =============================================================================
# Grid2Time control file statements
# =============================================================================
#
#

# input, output filename root
# (GTFILES <input file root> <output file root> wave_type (P, S))
#
GTFILES  ./ijen  ./ijen P

# time grid modes
# (GTMODE grid_mode, angle_mode)
#    (char[])   grid_mode (GRID3D, GRID2D)
#    (char[])   angle_mode (ANGLES_YES, ANGLES_NO)
#
GTMODE GRID3D ANGLES_NO

# source description (multiple sources can be specified)
# (GTSRCE  label  x_srce  y_srce   z_srce   elev)
#
#    (char[])   label
#
#    (char[])   loc type (XYZ, LATLON (+/-dec deg), LATLONDM (deg, dec min))
#  XYZ---------------      LATLON/LATLONDM--------
#  x_srce : km pos E   or  lat   : pos N
#  y_srce : km pos N   or  long  : pos E
#  z_srce : km pos DN  or  depth : pos DN
#
#    elev : km pos UP
#
# Examples:
#
#GTSRCE  STA   XYZ  	27.25  -67.78  0.0  1.242
#GTSRCE  CALF  LATLON  	43.753  6.922  0.0  1.242
#GTSRCE  JOU  LATLONDM  43 38.00 N  05 39.52 E   0.0   0.300
#
#
GTSRCE IJEN  LATLON -08.0622 	114.239497 0.0 2.293
GTSRCE RAUN  LATLON -08.153267 	114.119533 0.0 1.440
GTSRCE KWUI  LATLON -08.052583 	114.237111 0.0 2.196
GTSRCE POSI  LATLON -08.148759 	114.257059 0.0 0.868
GTSRCE MLLR  LATLON -08.102147 	114.121768 0.0 1.627
GTSRCE POS   LATLON -08.054278 	114.246306 0.0 2.368
GTSRCE PSG   LATLON -08.072472 	114.227583 0.0 1.886

# Podvin & Lecomte FD params
# Podvin and Lemcomte, 1991, GJI, 105, 271-284.
# (PLFD  hs_eps_init  message_flag)
#    (float) hs_eps_init : fraction (typically 1.0E-3) defining the toler-
#                          ated model inhomogeneity for exact initialization.
#                          A tolerance larger than 0.01 will potentially
#                          create errors larger than those involved by the
#                          F.D. scheme without any exact initialization.
#    (int)  message_flag : Message flag (0:silent,1:few messages,2:verbose)
#                          A negative value inhibits "clever"
#                          initialization.
#
GT_PLFD  1.0e-3  1

#
#
# =============================================================================
# END of Grid2Time control file statements
# =============================================================================
# =============================================================================
