
# =============================================================================
#  NonLinLoc programs control file for Belgium
#
# =============================================================================


# = comment

# non-nested include files allowed, use:
# INCLUDE <include_file_name>


# =============================================================================
# =============================================================================
# Generic control file statements
# =============================================================================
#
#

# control (CONTROL message_flag (0:silent,1:few messages,2:verbose,...),
#		RandomNumSeed)
CONTROL 1 54321

# -----------------------------------------------------------------------------
# lat/long to rect grid transformation
# -----------------------------------------------------------------------------

# map projection / transformation
# (TRANS type <params>)
#    (char[])   search_type (SIMPLE, LAMBERT)
#    <params>:
#	SIMPLE LatOrig  LongOrig  RotCW
#	LAMBERT  RefEllipsoid LatOrig  LongOrig
#                   FirstStdParal  SecondStdParal   RotCW
#
#    RefEllipsoid choices:
#                   WGS-84, GRS-80, WGS-72, Australian, Krasovsky,
#                   International, Hayford-1909, Clarke-1880, Clarke-1866,
#                   Airy, Bessel, Hayford-1830, Sphere
#
#
# Lambert III France - IGN (except that origin is arbitrary)
# TRANS  LAMBERT  Clarke-1880  43.75 7.5  43.1993 44.9961  0.0
# Simple geographical transormation - use as origin the centroid of the stations
TRANS  SIMPLE 50.6505 5.0233 0.0

# maplines (MAPLINE id_num, name, red, green, blue,
#	linestyle (SOLID, DASHED, DOTTED, DASHDOT))
#MAPLINE  GMT_LONLAT ./data_geog/map.prov.line  0.0 0.0 0.0  SOLID
#MAPLINE  XY_LONLAT /u/cayman/1/users/lomax/data_geog/maps/france/prov.line  0.0 0.0 0.0  SOLID

#
#
# =============================================================================
# END of Generic control file statements
# =============================================================================
# =============================================================================





# =============================================================================
# =============================================================================
# Vel2Grid control file statements
# =============================================================================
#
#

# output filename root
# (VGOUT <output file root>)
# Layer 2DGrid
VGOUT  ./belgium2D

# wave type
# (VGTYPE wave_type (P, S))
VGTYPE P

# grid description
# (GRID  num_grid_x  num_grid_y  num_grid_z
#	orig_grid_x  orig_grid_y  orig_grid_z
#	d_grid_x d_grid_y d_grid_z
#       type
#    (float) num_grid_x/y/z : number of nodes along x/y/z axis
#    (float)    orig_grid_x : x location of grid origin (0,0,0) in km pos east
#    (float)    orig_grid_y : y location of grid origin (0,0,0) in km pos north
#    (float)    orig_grid_z : z location of grid origin (0,0,0) in km pos down
#    (float)   d_grid_x/y/x : grid spacing along  x/y/z axis
#    (char[])  type : (VELOCITY = km/s, VELOCITY_METERS = m/s,
#		SLOWNESS = s/km,
#		VEL2 = vel**2,
#		SLOW2 = slow**2, SLOW_2_METERS = slow**2 ((s/m)**2),
#		SLOW_LEN = slow*d_grid)
#
#
# Layer 2DGrid (NOTE: num_grid_x must be = 2 for 2D grids)
VGGRID 2 601 61  0.0 0.0 -1.0  0.50 0.50 0.50  SLOW_LEN

# Transform model to 3D by extending out along the x
#2DTO3DTRANS 0.0 0.0 0.0
# -----------------------------------------------------------------------------
# velocity model description
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
#
# BEL MODEL
# model layers (LAYER depth, Vp_top, Vp_grad, Vs_top, Vs_grad, p_top, p_grad)
LAYER   0.0  5.00 0.00    2.98   0.00  2.7 0.0
LAYER   1.0  5.37 0.00    3.440  0.00  2.7 0.0
LAYER   2.0  5.98 0.00    4.441  0.00  2.7 0.0
LAYER   8.0  6.10 0.00    3.54   0.00  2.7 0.0
LAYER  12.0  6.17 0.00    3.61   0.00  2.7 0.0
LAYER  19.0  6.50 0.00    3.71   0.00  2.7 0.0
LAYER  30.0  7.50 0.00    4.04   0.00  2.7 0.0
LAYER  32.5  7.71 0.00    4.46   0.00  2.7 0.0
# -----------------------------------------------------------------------------


#
#
# =============================================================================
# END of Vel2Grid control file statements
# =============================================================================
# =============================================================================




# =============================================================================
# =============================================================================
# Grid2Time control file statements
# =============================================================================
#
#

# input, output filename root
# (GTFILES <input file root> <output file root> wave_type (P, S))
#
GTFILES  ./belgium2D  ./belgium2D P

# time grid modes
# (GTMODE grid_mode, angle_mode)
#    (char[])   grid_mode (GRID3D, GRID2D)
#    (char[])   angle_mode (ANGLES_YES, ANGLES_NO)
#
GTMODE GRID2D ANGLES_NO

# source description (multiple sources can be specified)
# (GTSRCE  label  x_srce  y_srce   z_srce   elev)
#
#    (char[])   label
#
#    (char[])   loc type (XYZ, LATLON (+/-dec deg), LATLONDM (deg, dec min))
#  XYZ---------------      LATLON/LATLONDM--------
#  x_srce : km pos E   or  lat   : pos N
#  y_srce : km pos N   or  long  : pos E
#  z_srce : km pos DN  or  depth : pos DN
#
#    elev : km pos UP
#
# Examples:
#
#GTSRCE  STA   XYZ  	27.25  -67.78  0.0  1.242
#GTSRCE  CALF  LATLON  	43.753  6.922  0.0  1.242
#GTSRCE  JOU  LATLONDM  43 38.00 N  05 39.52 E   0.0   0.300
#
#
GTSRCE ANSA LATLON 50.667  5.507  0.0 0.18
GTSRCE BOU  LATLON 50.389  3.945  0.0 0.08
GTSRCE BREA LATLON 51.178  5.663  0.0 0.034
GTSRCE BRQ  LATLON 50.482  4.141  0.0 0.065
GTSRCE CLA  LATLON 50.420  5.303  0.0 0.235
GTSRCE CLHA LATLON 50.472  4.281  0.0 0.17
GTSRCE CTH  LATLON 50.530  5.118  0.0 0.122
GTSRCE DOU  LATLON 50.095  4.595  0.0 0.224
GTSRCE DSLS LATLON 51.217  5.065  0.0 0.022
GTSRCE EBN  LATLON 50.797  5.678  0.0 0.08
GTSRCE GES  LATLON 50.385  5.087  0.0 0.295
GTSRCE GRZ  LATLON 50.579  4.767  0.0 0
GTSRCE HRK  LATLON 51.188  6.168  0.0 0.072
GTSRCE KINA LATLON 51.146  5.776  0.0 0.033
GTSRCE KKPA LATLON 50.781  4.335  0.0 0.1
GTSRCE KLB  LATLON 50.100  6.109  0.0 0.32
GTSRCE LCH  LATLON 50.639  5.599  0.0 0.1
GTSRCE LCHA LATLON 50.639  5.606  0.0 0.082
GTSRCE LES  LATLON 50.711  3.843  0.0 0.03
GTSRCE LLVA LATLON 50.478  4.187  0.0 0.13
GTSRCE MASA LATLON 51.097  5.712  0.0 0.033
GTSRCE MEMA LATLON 50.609  6.010  0.0 0.25
GTSRCE MEMH LATLON 50.609  6.010  0.0 0.25
GTSRCE MEMS LATLON 50.609  6.010  0.0 0.25
GTSRCE MOLA LATLON 51.214  5.086  0.0 0.025
GTSRCE MOLB LATLON 51.215  5.086  0.0 -0.198
GTSRCE MOLS LATLON 51.214  5.086  0.0 0.025
GTSRCE MOLT LATLON 51.215  5.086  0.0 -0.198
GTSRCE MONA LATLON 50.451  3.954  0.0 0.03
GTSRCE MRCA LATLON 50.389  4.446  0.0 0.125
GTSRCE MRD  LATLON 50.303  4.768  0.0 0.215
GTSRCE OPT  LATLON 51.112  5.635  0.0 0.051
GTSRCE OT1  LATLON 50.597  4.573  0.0 0
GTSRCE OT2  LATLON 50.704  4.525  0.0 0
GTSRCE OT3  LATLON 50.693  4.644  0.0 0
GTSRCE OT5  LATLON 50.628  4.441  0.0 0
GTSRCE OTT  LATLON 50.659  4.560  0.0 0.070
GTSRCE RCH  LATLON 50.156  5.228  0.0 0.191
GTSRCE ROB  LATLON 50.453  6.109  0.0 0.485
GTSRCE RQR  LATLON 50.606  4.225  0.0 0.04
GTSRCE SKQ  LATLON 50.649  4.080  0.0 0.063
GTSRCE SNF  LATLON 50.508  4.282  0.0 0.108
GTSRCE STI  LATLON 50.584  5.567  0.0 0.226
GTSRCE STIA LATLON 50.586  5.558  0.0 0.245
GTSRCE STNA LATLON 50.628  5.537  0.0 0.13
GTSRCE STTA LATLON 50.480  4.105  0.0 0.112
GTSRCE STWA LATLON 50.660  5.574  0.0 0.2
GTSRCE THEA LATLON 50.488  5.791  0.0 0.29
GTSRCE UCCA LATLON 50.797  4.361  0.0 0.1
GTSRCE UCCB LATLON 50.797  4.361  0.0 0.1
GTSRCE UCCS LATLON 50.797  4.361  0.0 0.105
GTSRCE UCC  LATLON 50.797  4.361  0.0 0.105
GTSRCE VIA  LATLON 49.935  6.202  0.0 0.252
GTSRCE WLF  LATLON 49.664  6.151  0.0 0.297
GTSRCE ZEV  LATLON 51.137  2.900  0.0 0.002
# Podvin & Lecomte FD params
# Podvin and Lemcomte, 1991, GJI, 105, 271-284.
# (PLFD  hs_eps_init  message_flag)
#    (float) hs_eps_init : fraction (typically 1.0E-3) defining the toler-
#                          ated model inhomogeneity for exact initialization.
#                          A tolerance larger than 0.01 will potentially
#                          create errors larger than those involved by the
#                          F.D. scheme without any exact initialization.
#    (int)  message_flag : Message flag (0:silent,1:few messages,2:verbose)
#                          A negative value inhibits "clever"
#                          initialization.
#
GT_PLFD  1.0e-3  1

#
#
# =============================================================================
# END of Grid2Time control file statements
# =============================================================================
# =============================================================================
