GTSRCE ANSA LATLON 50.667  5.507  0.0 0.18
GTSRCE BOU  LATLON 50.389  3.945  0.0 0.08
GTSRCE BREA LATLON 51.178  5.663  0.0 0.034
GTSRCE BRQ  LATLON 50.482  4.141  0.0 0.065
GTSRCE CLA  LATLON 50.420  5.303  0.0 0.235
GTSRCE CLHA LATLON 50.472  4.281  0.0 0.17
GTSRCE CTH  LATLON 50.530  5.118  0.0 0.122
GTSRCE DOU  LATLON 50.095  4.595  0.0 0.224
GTSRCE DSLS LATLON 51.217  5.065  0.0 0.022
GTSRCE EBN  LATLON 50.797  5.678  0.0 0.08
GTSRCE GES  LATLON 50.385  5.087  0.0 0.295
GTSRCE GRZ  LATLON 50.579  4.767  0.0 0
GTSRCE HRK  LATLON 51.188  6.168  0.0 0.072
GTSRCE KINA LATLON 51.146  5.776  0.0 0.033
GTSRCE KKPA LATLON 50.781  4.335  0.0 0.1
GTSRCE KLB  LATLON 50.100  6.109  0.0 0.32
GTSRCE LCH  LATLON 50.639  5.599  0.0 0.1
GTSRCE LCHA LATLON 50.639  5.606  0.0 0.082
GTSRCE LES  LATLON 50.711  3.843  0.0 0.03
GTSRCE LLVA LATLON 50.478  4.187  0.0 0.13
GTSRCE MASA LATLON 51.097  5.712  0.0 0.033
GTSRCE MEMA LATLON 50.609  6.010  0.0 0.25
GTSRCE MEMH LATLON 50.609  6.010  0.0 0.25
GTSRCE MEMS LATLON 50.609  6.010  0.0 0.25
GTSRCE MOLA LATLON 51.214  5.086  0.0 0.025
GTSRCE MOLB LATLON 51.215  5.086  0.0 -0.198
GTSRCE MOLS LATLON 51.214  5.086  0.0 0.025
GTSRCE MOLT LATLON 51.215  5.086  0.0 -0.198
GTSRCE MONA LATLON 50.451  3.954  0.0 0.03
GTSRCE MRCA LATLON 50.389  4.446  0.0 0.125
GTSRCE MRD  LATLON 50.303  4.768  0.0 0.215
GTSRCE OPT  LATLON 51.112  5.635  0.0 0.051
GTSRCE OT1  LATLON 50.597  4.573  0.0 0
GTSRCE OT2  LATLON 50.704  4.525  0.0 0
GTSRCE OT3  LATLON 50.693  4.644  0.0 0
GTSRCE OT5  LATLON 50.628  4.441  0.0 0
GTSRCE OTT  LATLON 50.659  4.560  0.0 0.070
GTSRCE RCH  LATLON 50.156  5.228  0.0 0.191
GTSRCE ROB  LATLON 50.453  6.109  0.0 0.485
GTSRCE RQR  LATLON 50.606  4.225  0.0 0.04
GTSRCE SKQ  LATLON 50.649  4.080  0.0 0.063
GTSRCE SNF  LATLON 50.508  4.282  0.0 0.108
GTSRCE STI  LATLON 50.584  5.567  0.0 0.226
GTSRCE STIA LATLON 50.586  5.558  0.0 0.245
GTSRCE STNA LATLON 50.628  5.537  0.0 0.13
GTSRCE STTA LATLON 50.480  4.105  0.0 0.112
GTSRCE STWA LATLON 50.660  5.574  0.0 0.2
GTSRCE THEA LATLON 50.488  5.791  0.0 0.29
GTSRCE UCCA LATLON 50.797  4.361  0.0 0.1
GTSRCE UCCB LATLON 50.797  4.361  0.0 0.1
GTSRCE UCCS LATLON 50.797  4.361  0.0 0.105
GTSRCE UCC  LATLON 50.797  4.361  0.0 0.105
GTSRCE VIA  LATLON 49.935  6.202  0.0 0.252
GTSRCE WLF  LATLON 49.664  6.151  0.0 0.297
GTSRCE ZEV  LATLON 51.137  2.900  0.0 0.002
