GTSRCE ASE LATLON 11.0043 42.1037 0.00 0.361
GTSRCE AIR LATLON 11.1467 42.1622 0.00 0.49
GTSRCE GOR LATLON 11.288 42.2234 0.00 0.265
GTSRCE GID LATLON 11.4009 42.3138 0.00 0.145
GTSRCE YOB LATLON 11.5101 42.1061 0.00 0.226
GTSRCE DAO LATLON 11.7603 42.1404 0.00 0.226
GTSRCE GAG LATLON 11.5344 42.326 0.00 0.108
GTSRCE KKO LATLON 11.5188 42.4221 0.00 0.108
GTSRCE PCKD LATLON 11.5349 42.4453 0.00 0.379
GTSRCE WADA LATLON 11.5573 42.4545 0.00 0.12
GTSRCE PTRF LATLON 11.5614 42.4958 0.00 0.264
GTSRCE PTLY LATLON 11.5537 42.4835 0.00 0.202
GTSRCE SBLV LATLON 11.5783 42.4945 0.00 0.107
GTSRCE ODK2 LATLON 11.5974 42.4864 0.00 0.048
GTSRCE LDL2 LATLON 11.5844 42.4986 0.00 0.115
GTSRCE FIEA LATLON 11.5894 42.5065 0.00 0.1
GTSRCE FIK2 LATLON 11.5924 42.5108 0.00 0.101
GTSRCE BLS LATLON 11.5906 42.5178 0.00 0.078
GTSRCE PTRN LATLON 11.5984 42.5134 0.00 0.179
GTSRCE MOY2 LATLON 11.6303 42.4917 0.00 -0.012
GTSRCE DAF2 LATLON 11.6077 42.5292 0.00 0.1
GTSRCE DAF LATLON 11.6077 42.5292 0.00 0.1
GTSRCE DLM LATLON 11.6148 42.5388 0.00 0.356
GTSRCE PGMD LATLON 11.6174 42.5559 0.00 0.47
GTSRCE NRA LATLON 11.6424 42.5781 0.00 0.466
GTSRCE NRAE LATLON 11.6424 42.5781 0.00 0.466
GTSRCE WAY LATLON 11.6772 42.599 0.00 0.657
GTSRCE DAY LATLON 11.7529 42.6376 0.00 1.782
GTSRCE RAND LATLON 11.8472 42.6625 0.00 0.881
GTSRCE ARTA LATLON 11.5263 42.8472 0.00 0.721
GTSRCE ATA2 LATLON 11.4543 43.2033 0.00 0.112
GTSRCE MCH LATLON 11.7300 43.2120 0.00 0.008
GTSRCE OBO2 LATLON 11.9849 43.2912 0.00 0.045
GTSRCE ATD LATLON 11.5300 42.8470 0.00 0.61
GTSRCE ARO LATLON 11.5300 42.8470 0.00 0.61
GTSRCE ATA LATLON 11.4537 43.2052 0.00 0.05
GTSRCE TDD LATLON 11.8036 42.907 0.00 0.1
GTSRCE MCA LATLON 11.7268 43.2085 0.00 0.004
GTSRCE OBO LATLON 11.9853 43.2916 0.00 0.05
GTSRCE SGH LATLON 11.437 42.6307 0.00 0.7
GTSRCE GBR LATLON 11.152 42.4600 0.00 0.1
GTSRCE KSD LATLON 11.5342 42.4457 0.00 0.378
GTSRCE FIK LATLON 11.5937 42.5098 0.00 0.1
GTSRCE LAR LATLON 11.5788 42.5068 0.00 0.1
GTSRCE MAO LATLON 12.0945 42.2253 0.00 0.33
GTSRCE LDL LATLON 11.5827 42.4993 0.00 0.1
GTSRCE DAF LATLON 11.6077 42.5292 0.00 0.35
GTSRCE ODK LATLON 11.593 42.4903 0.00 0.1
GTSRCE BLS1 LATLON 11.5893 42.5182 0.00 0.1
GTSRCE BEA LATLON 11.5693 42.5283 0.00 0.01
