
# =============================================================================
#  NonLinLoc programs control file for Afar
#
# =============================================================================


# = comment

# non-nested include files allowed, use:
# INCLUDE <include_file_name>


# =============================================================================
# =============================================================================
# Generic control file statements
# =============================================================================
#
#

# control (CONTROL message_flag (0:silent,1:few messages,2:verbose,...),
#		RandomNumSeed)
CONTROL 1 54321

# -----------------------------------------------------------------------------
# lat/long to rect grid transformation
# -----------------------------------------------------------------------------

# map projection / transformation
# (TRANS type <params>)
#    (char[])   search_type (SIMPLE, LAMBERT)
#    <params>:
#	SIMPLE LatOrig  LongOrig  RotCW
#	LAMBERT  RefEllipsoid LatOrig  LongOrig
#                   FirstStdParal  SecondStdParal   RotCW
#
#    RefEllipsoid choices:
#                   WGS-84, GRS-80, WGS-72, Australian, Krasovsky,
#                   International, Hayford-1909, Clarke-1880, Clarke-1866,
#                   Airy, Bessel, Hayford-1830, Sphere
#
#
# Lambert III France - IGN (except that origin is arbitrary)
# TRANS  LAMBERT  Clarke-1880  43.75 7.5  43.1993 44.9961  0.0
# Simple geographical transormation - use as origin the centroid of the stations
TRANS  SIMPLE 11.875 42.21 0.0

# maplines (MAPLINE id_num, name, red, green, blue,
#	linestyle (SOLID, DASHED, DOTTED, DASHDOT))
#MAPLINE  GMT_LONLAT ./data_geog/map.prov.line  0.0 0.0 0.0  SOLID
#MAPLINE  XY_LONLAT /u/cayman/1/users/lomax/data_geog/maps/france/prov.line  0.0 0.0 0.0  SOLID

#
#
# =============================================================================
# END of Generic control file statements
# =============================================================================
# =============================================================================





# =============================================================================
# =============================================================================
# Vel2Grid control file statements
# =============================================================================
#
#

# output filename root
# (VGOUT <output file root>)
# Layer 2DGrid
VGOUT  ./tutorial

# wave type
# (VGTYPE wave_type (P, S))
VGTYPE P

# grid description
# (GRID  num_grid_x  num_grid_y  num_grid_z
#	orig_grid_x  orig_grid_y  orig_grid_z
#	d_grid_x d_grid_y d_grid_z
#       type
#    (float) num_grid_x/y/z : number of nodes along x/y/z axis
#    (float)    orig_grid_x : x location of grid origin (0,0,0) in km pos east
#    (float)    orig_grid_y : y location of grid origin (0,0,0) in km pos north
#    (float)    orig_grid_z : z location of grid origin (0,0,0) in km pos down
#    (float)   d_grid_x/y/x : grid spacing along  x/y/z axis
#    (char[])  type : (VELOCITY = km/s, VELOCITY_METERS = m/s,
#		SLOWNESS = s/km,
#		VEL2 = vel**2,
#		SLOW2 = slow**2, SLOW_2_METERS = slow**2 ((s/m)**2),
#		SLOW_LEN = slow*d_grid)
#
#
# Layer 2DGrid (NOTE: num_grid_x must be = 2 for 2D grids)
VGGRID 150 140 21  -70.0 -70.0 -3.0  1.0 1.0 1.0  SLOW_LEN

# Transform model to 3D by extending out along the x
#2DTO3DTRANS 0.0 0.0 0.0
# -----------------------------------------------------------------------------
# velocity model description
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
#
# BEL MODEL
# model layers (LAYER depth, Vp_top, Vp_grad, Vs_top, Vs_grad, p_top, p_grad)
LAYER   0.0  3.40 0.00    1.87   0.00  2.7 0.0
LAYER   1.5  4.60 0.00    2.54   0.00  2.7 0.0
LAYER   3.0  6.10 0.00    3.37   0.00  2.7 0.0
LAYER   6.2  6.75 0.00    3.72   0.00  2.7 0.0
LAYER  12.0  7.10 0.00    3.92   0.00  2.7 0.0
LAYER  18.0  7.40 0.00    4.08   0.00  2.7 0.0
# -----------------------------------------------------------------------------


#
#
# =============================================================================
# END of Vel2Grid control file statements
# =============================================================================
# =============================================================================




# =============================================================================
# =============================================================================
# Grid2Time control file statements
# =============================================================================
#
#

# input, output filename root
# (GTFILES <input file root> <output file root> wave_type (P, S))
#
GTFILES  ./tutorial  ./tutorial P

# time grid modes
# (GTMODE grid_mode, angle_mode)
#    (char[])   grid_mode (GRID3D, GRID2D)
#    (char[])   angle_mode (ANGLES_YES, ANGLES_NO)
#
GTMODE GRID3D ANGLES_NO

# source description (multiple sources can be specified)
# (GTSRCE  label  x_srce  y_srce   z_srce   elev)
#
#    (char[])   label
#
#    (char[])   loc type (XYZ, LATLON (+/-dec deg), LATLONDM (deg, dec min))
#  XYZ---------------      LATLON/LATLONDM--------
#  x_srce : km pos E   or  lat   : pos N
#  y_srce : km pos N   or  long  : pos E
#  z_srce : km pos DN  or  depth : pos DN
#
#    elev : km pos UP
#
# Examples:
#
#GTSRCE  STA   XYZ  	27.25  -67.78  0.0  1.242
#GTSRCE  CALF  LATLON  	43.753  6.922  0.0  1.242
#GTSRCE  JOU  LATLONDM  43 38.00 N  05 39.52 E   0.0   0.300
#
#
GTSRCE AIR LATLON 11.1467 42.1622 0.00 0.49
GTSRCE GOR LATLON 11.288 42.2234 0.00 0.265
GTSRCE GID LATLON 11.4009 42.3138 0.00 0.145
GTSRCE YOB LATLON 11.5101 42.1061 0.00 0.226
GTSRCE DAO LATLON 11.7603 42.1404 0.00 0.226
GTSRCE GAG LATLON 11.5344 42.326 0.00 0.108
GTSRCE KKO LATLON 11.5188 42.4221 0.00 0.108
GTSRCE PCKD LATLON 11.5349 42.4453 0.00 0.379
GTSRCE WADA LATLON 11.5573 42.4545 0.00 0.12
GTSRCE PTRF LATLON 11.5614 42.4958 0.00 0.264
GTSRCE PTLY LATLON 11.5537 42.4835 0.00 0.202
GTSRCE SBLV LATLON 11.5783 42.4945 0.00 0.107
GTSRCE ODK2 LATLON 11.5974 42.4864 0.00 0.048
GTSRCE LDL2 LATLON 11.5844 42.4986 0.00 0.115
GTSRCE FIEA LATLON 11.5894 42.5065 0.00 0.1
GTSRCE FIK2 LATLON 11.5924 42.5108 0.00 0.101
GTSRCE BLS LATLON 11.5906 42.5178 0.00 0.078
GTSRCE PTRN LATLON 11.5984 42.5134 0.00 0.179
GTSRCE MOY2 LATLON 11.6303 42.4917 0.00 -0.012
GTSRCE DAF2 LATLON 11.6077 42.5292 0.00 0.1
GTSRCE DAF LATLON 11.6077 42.5292 0.00 0.1
GTSRCE DLM LATLON 11.6148 42.5388 0.00 0.356
GTSRCE PGMD LATLON 11.6174 42.5559 0.00 0.47
GTSRCE NRA LATLON 11.6424 42.5781 0.00 0.466
GTSRCE NRAE LATLON 11.6424 42.5781 0.00 0.466
GTSRCE WAY LATLON 11.6772 42.599 0.00 0.657
GTSRCE DAY LATLON 11.7529 42.6376 0.00 1.782
GTSRCE RAND LATLON 11.8472 42.6625 0.00 0.881
GTSRCE ARTA LATLON 11.5263 42.8472 0.00 0.721
GTSRCE ATA2 LATLON 11.4543 43.2033 0.00 0.112
GTSRCE MCH LATLON 11.7300 43.2120 0.00 0.008
GTSRCE OBO2 LATLON 11.9849 43.2912 0.00 0.045
GTSRCE ATD LATLON 11.5300 42.8470 0.00 0.61
GTSRCE ARO LATLON 11.5300 42.8470 0.00 0.61
GTSRCE ATA LATLON 11.4537 43.2052 0.00 0.05
GTSRCE TDD LATLON 11.8036 42.907 0.00 0.1
GTSRCE MCA LATLON 11.7268 43.2085 0.00 0.004
GTSRCE OBO LATLON 11.9853 43.2916 0.00 0.05
GTSRCE SGH LATLON 11.437 42.6307 0.00 0.7
GTSRCE GBR LATLON 11.152 42.4600 0.00 0.1
GTSRCE KSD LATLON 11.5342 42.4457 0.00 0.378
GTSRCE FIK LATLON 11.5937 42.5098 0.00 0.1
GTSRCE LAR LATLON 11.5788 42.5068 0.00 0.1
GTSRCE MAO LATLON 12.0945 42.2253 0.00 0.33
GTSRCE LDL LATLON 11.5827 42.4993 0.00 0.1
GTSRCE DAF LATLON 11.6077 42.5292 0.00 0.35
GTSRCE ODK LATLON 11.593 42.4903 0.00 0.1
GTSRCE BLS1 LATLON 11.5893 42.5182 0.00 0.1
GTSRCE BEA LATLON 11.5693 42.5283 0.00 0.01
# Podvin and Lemcomte, 1991, GJI, 105, 271-284.
# (PLFD  hs_eps_init  message_flag)
#    (float) hs_eps_init : fraction (typically 1.0E-3) defining the toler-
#                          ated model inhomogeneity for exact initialization.
#                          A tolerance larger than 0.01 will potentially
#                          create errors larger than those involved by the
#                          F.D. scheme without any exact initialization.
#    (int)  message_flag : Message flag (0:silent,1:few messages,2:verbose)
#                          A negative value inhibits "clever"
#                          initialization.
#
GT_PLFD  1.0e-3  1

#
#
# =============================================================================
# END of Grid2Time control file statements
# =============================================================================
# =============================================================================
